<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JuntosPorUnaSonrisaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="JuntosPorUnaSonrisaModelStoreContainer">
    <EntitySet Name="ANTECEDENTE_FAMILIAR" EntityType="JuntosPorUnaSonrisaModel.Store.ANTECEDENTE_FAMILIAR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ANTECEDENTE_NEUROPSICOLOGICO" EntityType="JuntosPorUnaSonrisaModel.Store.ANTECEDENTE_NEUROPSICOLOGICO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ANTECEDENTE_NUTRICIONAL" EntityType="JuntosPorUnaSonrisaModel.Store.ANTECEDENTE_NUTRICIONAL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ANTECEDENTE_ODONTO_FAMILIAR" EntityType="JuntosPorUnaSonrisaModel.Store.ANTECEDENTE_ODONTO_FAMILIAR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ANTECEDENTE_PERINATAL" EntityType="JuntosPorUnaSonrisaModel.Store.ANTECEDENTE_PERINATAL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ANTECEDENTE_QUIRURGICO" EntityType="JuntosPorUnaSonrisaModel.Store.ANTECEDENTE_QUIRURGICO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BRIGADA" EntityType="JuntosPorUnaSonrisaModel.Store.BRIGADA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CONSENTIMIENTO_INFORMADO" EntityType="JuntosPorUnaSonrisaModel.Store.CONSENTIMIENTO_INFORMADO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CONSULTA" EntityType="JuntosPorUnaSonrisaModel.Store.CONSULTA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DESARROLLO_PSICOMOTOR" EntityType="JuntosPorUnaSonrisaModel.Store.DESARROLLO_PSICOMOTOR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DIAGNOSTICO_BUCAL" EntityType="JuntosPorUnaSonrisaModel.Store.DIAGNOSTICO_BUCAL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ESPECIALIDAD" EntityType="JuntosPorUnaSonrisaModel.Store.ESPECIALIDAD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EXA_SYS_ESTOMATOGMATICO" EntityType="JuntosPorUnaSonrisaModel.Store.EXA_SYS_ESTOMATOGMATICO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EXPLORACION_FISICA" EntityType="JuntosPorUnaSonrisaModel.Store.EXPLORACION_FISICA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FICHA_MEDICA" EntityType="JuntosPorUnaSonrisaModel.Store.FICHA_MEDICA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FICHA_ODONTOLOGICA" EntityType="JuntosPorUnaSonrisaModel.Store.FICHA_ODONTOLOGICA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FRECUENCIA" EntityType="JuntosPorUnaSonrisaModel.Store.FRECUENCIA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HISTORIAL_FICHA" EntityType="JuntosPorUnaSonrisaModel.Store.HISTORIAL_FICHA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HISTORIALFICHAODO" EntityType="JuntosPorUnaSonrisaModel.Store.HISTORIALFICHAODO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HISTORIALFICHASCEE" EntityType="JuntosPorUnaSonrisaModel.Store.HISTORIALFICHASCEE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HISTORIALUSUARIOS" EntityType="JuntosPorUnaSonrisaModel.Store.HISTORIALUSUARIOS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HORARIO" EntityType="JuntosPorUnaSonrisaModel.Store.HORARIO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INDICADORES_SALUDB" EntityType="JuntosPorUnaSonrisaModel.Store.INDICADORES_SALUDB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INT_APARATO_SISTEMA" EntityType="JuntosPorUnaSonrisaModel.Store.INT_APARATO_SISTEMA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MEDICO" EntityType="JuntosPorUnaSonrisaModel.Store.MEDICO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ODONTOGRAMA" EntityType="JuntosPorUnaSonrisaModel.Store.ODONTOGRAMA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PERSONA" EntityType="JuntosPorUnaSonrisaModel.Store.PERSONA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PLANES_DIAGNOSTICO" EntityType="JuntosPorUnaSonrisaModel.Store.PLANES_DIAGNOSTICO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SIGNOS_VITALES" EntityType="JuntosPorUnaSonrisaModel.Store.SIGNOS_VITALES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="JuntosPorUnaSonrisaModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TIPO_CONSULTA_ESPECIALIDAD" EntityType="JuntosPorUnaSonrisaModel.Store.TIPO_CONSULTA_ESPECIALIDAD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TRATAMIENTO" EntityType="JuntosPorUnaSonrisaModel.Store.TRATAMIENTO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USUARIO_SIS" EntityType="JuntosPorUnaSonrisaModel.Store.USUARIO_SIS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VACUNA" EntityType="JuntosPorUnaSonrisaModel.Store.VACUNA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VALORACION_FUNCIONAL" EntityType="JuntosPorUnaSonrisaModel.Store.VALORACION_FUNCIONAL" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ANTECEDENTE_FAMILIAR">
    <Key>
      <PropertyRef Name="ID_FICHA_MEDICA" />
      <PropertyRef Name="ANT_NOMBRE" />
    </Key>
    <Property Name="ID_FICHA_MEDICA" Type="int" Nullable="false" />
    <Property Name="ANT_FAMILIAR" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="ANT_NOMBRE" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ANT_SANO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="ANT_ENFERMEDAD" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="ANT_FALLECIDO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="ANT_CAUSA" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="ANT_FUMA" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="ANT_TOMA" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="ANT_DROGA" Type="char" Nullable="true" MaxLength="1" />
  </EntityType>
  <EntityType Name="ANTECEDENTE_NEUROPSICOLOGICO">
    <Key>
      <PropertyRef Name="ID_FICHA_MEDICA" />
    </Key>
    <Property Name="ID_FICHA_MEDICA" Type="int" Nullable="false" />
    <Property Name="NEU_CONDUCTACASA" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="NEU_CCASAEDAD" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="NEU_CONDUCTAESCUELA" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="NEU_CESCUELAEDAD" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="NEU_APROVECHAMIENTO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="NEU_AEDAD" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="NEU_PIERDEEQUILIBRIO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="NEU_EQUILIBRIOEDAD" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="NEU_DHABLAR" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="NEU_DHEDAD" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="NEU_CSUENO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="NEU_CSUENOEDAD" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="NEU_DNOCHE" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="NEU_DNOCHEEDAD" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="NEU_DESMAYO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="NEU_DESMAYOEDAD" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="NEU_VE" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="NEU_VEEDAD" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="NEU_OYE" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="NEU_OYEEDAD" Type="varchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="ANTECEDENTE_NUTRICIONAL">
    <Key>
      <PropertyRef Name="ID_FICHA_MEDICA" />
    </Key>
    <Property Name="ID_FICHA_MEDICA" Type="int" Nullable="false" />
    <Property Name="ANT_NUT_PESO" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="ANT_NUT_ESTATURA" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="ANT_NUT_IMC" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="ANT_NUT_COMSOLIEDAD" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="ANT_NUT_TIPO_COMIDA" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="ANT_NUT_DIETA_ESPECIAL" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="ANT_NUT_TIPO_DIETA" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ANT_NUT_COMIDA" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="ANTECEDENTE_ODONTO_FAMILIAR">
    <Key>
      <PropertyRef Name="ID_ODONTO" />
    </Key>
    <Property Name="ID_ODONTO" Type="int" Nullable="false" />
    <Property Name="ALERGIAANTIBIOTICO" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ALERGIAANESTECIA" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="HEMORRAGIAS" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="VIH" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="TUBERCULOSIS" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ASMA" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="DIABETES" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="HIPERTENCION" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ENFCARDIACA" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ESPECIFIQUE" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="ANTECEDENTE_PERINATAL">
    <Key>
      <PropertyRef Name="ID_FICHA_MEDICA" />
    </Key>
    <Property Name="ID_FICHA_MEDICA" Type="int" Nullable="false" />
    <Property Name="ANT_NUMERO_EMBARAZO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="ANT_EMBARAZO_MULTIPLE" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="ANT_TOMA_MEDICAMENTOS" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="ANT_QUE_MEDICAMENTOS" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ANT_TOMA_VITAMINAS" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="ANT_QUE_VITAMINAS" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ANT_DURACION_EMBARAZO" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ANT_FUMO_TOMO" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ANT_PARTO_NORMAL" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="ANT_OBSERVACION_PARTO" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ANT_PESO" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ANT_TALLA" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ANT_PERIMETRO_CEFALICO" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ANT_TAMIZ_METABOLICO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="ANT_TAMIZ_AUDITIVO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="ANT_PARTO_COMPLICACION" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="ANT_OBSERVACION_COMP_PARTO" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ANT_TOMO_SENO_MATERNO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="ANT_TIEMPO_SENO" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ANT_TOMO_FORMULA" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="ANT_QUE_FORMULA" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="ANTECEDENTE_QUIRURGICO">
    <Key>
      <PropertyRef Name="ID_FICHA_MEDICA" />
    </Key>
    <Property Name="ID_FICHA_MEDICA" Type="int" Nullable="false" />
    <Property Name="ANT_QUIREFLUJO" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="ANT_QUITIROIDEAS" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="ANT_QUIESTRENIMIENTO" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="ANT_QUIDIARREA" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="ANT_QUINEUMONIA" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="ANT_QUIBRONQUIOLITIS" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="ANT_QUICRUP" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="ANT_QUIINFEVISURINARIAS" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="ANT_QUIVARICELA" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="ANT_QUIESCARLATINA" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="ANT_QUIDOLORCABEZA" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="ANT_QUINERVIOCISMO" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="ANT_QUICONVULCIONES" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="ANT_QUITRANSFUCIONES" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="ANT_QUIALERGIAS" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="ANT_QUIFRACTURAS" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="ANT_QUIACCIDENTES" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="ANT_QUICANCER" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="ANT_HOSPITALIZACION" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="CIRUGIAS" Type="varchar" Nullable="true" MaxLength="500" />
  </EntityType>
  <EntityType Name="BRIGADA">
    <Key>
      <PropertyRef Name="BRI_ID" />
    </Key>
    <Property Name="BRI_ID" Type="int" Nullable="false" />
    <Property Name="BRI_NOMBRE" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="BRI_DIRECCION" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="BRI_TELEFONO" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="BRI_CORREO" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="CONSENTIMIENTO_INFORMADO">
    <Key>
      <PropertyRef Name="ID_CONS_INFORMADO" />
    </Key>
    <Property Name="ID_CONS_INFORMADO" Type="int" Nullable="false" />
    <Property Name="CONS_NOMBRE_INSTITUCION" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="CONS_NOMBRE_RESPONSABLE" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="CONS_TELEFONO_RESPONSABLE" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="CONS_EMAIL_RESPONSABLE" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="CONSULTA">
    <Key>
      <PropertyRef Name="CONS_ID" />
    </Key>
    <Property Name="CONS_ID" Type="int" Nullable="false" />
    <Property Name="CONS_FECHA" Type="datetime" Nullable="true" />
    <Property Name="CONS_MOTIVO" Type="varchar" Nullable="true" MaxLength="1000" />
    <Property Name="CONS_DIAGNOSTICO" Type="varchar" Nullable="true" MaxLength="1000" />
  </EntityType>
  <EntityType Name="DESARROLLO_PSICOMOTOR">
    <Key>
      <PropertyRef Name="ID_FICHA_MEDICA" />
    </Key>
    <Property Name="ID_FICHA_MEDICA" Type="int" Nullable="false" />
    <Property Name="PSI_SOSTUVO_CABEZA" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="PSI_SONRIO" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="PSI_BALBUCEO" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="PSI_SENTO" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="PSI_GATEO" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="PSI_CAMINO_AYUDA" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="PSI_CAMINO_SOLO" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="PSI_DESEMPENHO_ESCOLAR" Type="char" Nullable="true" MaxLength="1" />
  </EntityType>
  <EntityType Name="DIAGNOSTICO_BUCAL">
    <Key>
      <PropertyRef Name="ID_ODONTO" />
      <PropertyRef Name="ID_DIAGNOSTICO" />
    </Key>
    <Property Name="ID_ODONTO" Type="int" Nullable="false" />
    <Property Name="ID_DIAGNOSTICO" Type="int" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="CIE" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="PRE" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="DEF" Type="varchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="ESPECIALIDAD">
    <Key>
      <PropertyRef Name="TCON_ID" />
    </Key>
    <Property Name="TCON_ID" Type="int" Nullable="false" />
    <Property Name="TCON_NOMBRE" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="EXA_SYS_ESTOMATOGMATICO">
    <Key>
      <PropertyRef Name="ID_ODONTO" />
    </Key>
    <Property Name="ID_ODONTO" Type="int" Nullable="false" />
    <Property Name="LABIOS" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="MEJILLAS" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="MAXILAR_SUPERIOR" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="MAXILAR_INFERIOR" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="LENGUA" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="PALADAR" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="PISO" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="CARRILLOS" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="GLANDULAS_SALIVALES" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ORO_FARINGE" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ATM" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="GANGLIOS" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="EXPLORACION_FISICA">
    <Key>
      <PropertyRef Name="ID_FICHA_MEDICA" />
    </Key>
    <Property Name="ID_FICHA_MEDICA" Type="int" Nullable="false" />
    <Property Name="EXPFIS_TA" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="EXPFIS_TEMPERATURA" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="EXPFIS_FRECUENCARD" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="EXPFIS_PULSO" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="EXPFIS_RESPIRATORIA" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="EXPFIS_CABEZA" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="EXPFIS_CUELLO" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="EXPFIS_TORAX" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="EXPFIS_ABDOMEN" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="EXPFIS_GENITALES" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="EXPFIS_NEUROLOGICO" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="EXPFIS_EXAMENRECTAL" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="EXPFIS_PELVICO" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="EXPFIS_EXTREMIDADES" Type="varchar" Nullable="true" MaxLength="500" />
  </EntityType>
  <EntityType Name="FICHA_MEDICA">
    <Key>
      <PropertyRef Name="ID_FICHA_MEDICA" />
    </Key>
    <Property Name="ID_FICHA_MEDICA" Type="int" Nullable="false" />
    <Property Name="ID_PERSONA" Type="char" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="FICHA_ODONTOLOGICA">
    <Key>
      <PropertyRef Name="ID_ODONTO" />
    </Key>
    <Property Name="ID_ODONTO" Type="int" Nullable="false" />
    <Property Name="ID_PERSONA" Type="char" Nullable="true" MaxLength="10" />
    <Property Name="PERSONAINFOADICIONAL" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="MOTIVOCONSULTA" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="ENFERMEDADACTUAL" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="EMBARAZO" Type="char" Nullable="true" MaxLength="1" />
  </EntityType>
  <EntityType Name="FRECUENCIA">
    <Key>
      <PropertyRef Name="ID_FICHA_MEDICA" />
    </Key>
    <Property Name="ID_FICHA_MEDICA" Type="int" Nullable="false" />
    <Property Name="FRUTAS" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="VERDURAS" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="LECHEENTERA" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="LECHEDESLACTOSADA" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="YOGURT" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="YOGURTFRUTAS" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="QUESO" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="QUESOA" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="EMBUTIDOS" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="HUEVO" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="POLLO" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="RES" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="CERDO" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="MARISCOS" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="VISCERAS" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="LEGUMINOSAS" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="AGUA" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="BEBIDASA" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="SNACKD" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="SNACKS" Type="varchar" Nullable="true" MaxLength="30" />
  </EntityType>
  <EntityType Name="HISTORIAL_FICHA">
    <Key>
      <PropertyRef Name="ID_HISTORIAL" />
      <PropertyRef Name="ID_FICHA_MEDICA" />
    </Key>
    <Property Name="ID_HISTORIAL" Type="int" Nullable="false" />
    <Property Name="ID_FICHA_MEDICA" Type="int" Nullable="false" />
    <Property Name="FIC_MED_FECHA" Type="datetime" Nullable="true" />
    <Property Name="FICHAEXAMENLAVOR" Type="varchar" Nullable="true" MaxLength="5000" />
    <Property Name="FICHATERAPEUTA" Type="varchar" Nullable="true" MaxLength="5000" />
    <Property Name="FICHADIAGNOSTICO" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="FICHACOMENTARIO" Type="varchar" Nullable="true" MaxLength="5000" />
    <Property Name="FICHACOMENTMEDICO" Type="varchar" Nullable="true" MaxLength="5000" />
    <Property Name="FICHAPADECIMIENTOACT" Type="varchar" Nullable="true" MaxLength="5000" />
  </EntityType>
  <EntityType Name="HISTORIALFICHAODO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="USUARIO" Type="varchar" Nullable="true" MaxLength="80" />
    <Property Name="FECHA" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ACCION" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="NUMERO" Type="varchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="HISTORIALFICHASCEE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="USUARIO" Type="varchar" Nullable="true" MaxLength="80" />
    <Property Name="FECHA" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ACCION" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="NUMERO" Type="varchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="HISTORIALUSUARIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="USUARIO" Type="varchar" Nullable="true" MaxLength="80" />
    <Property Name="FECHA" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ACCION" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="NUMERO" Type="varchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="HORARIO">
    <Key>
      <PropertyRef Name="HORA_ID" />
    </Key>
    <Property Name="HORA_ID" Type="int" Nullable="false" />
    <Property Name="HORA_DIAS" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="HORA_INGRESO" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="HORA_SALIDA" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="INDICADORES_SALUDB">
    <Key>
      <PropertyRef Name="ID_ODONTO" />
    </Key>
    <Property Name="ID_ODONTO" Type="int" Nullable="false" />
    <Property Name="PD_16" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PD_17" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PD_55" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PD_11" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PD_21" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PD_51" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PD_26" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PD_27" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PD_65" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PD_36" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PD_37" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PD_75" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PD_31" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PD_41" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PD_71" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PD_46" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PD_47" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PD_85" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="PLACA16_55" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="PLACA11_51" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="PLACA26_65" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="PLACA36_75" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="PLACA31_71" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="PLACA46_85" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="CALDULO16_55" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="CALCULO11_51" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="CALCULO26_65" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="CALCULO36_75" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="CALCULO31_71" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="CALCULO46_85" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="GINGIVITIS16_55" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="GINGIVITIS11_55" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="GINGIVITIS26_65" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="GINGIVITIS36_75" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="GINGIVITIS31_71" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="GINGIVITIS46_85" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="TOTALPLACA" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="TOTALCALCULO" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="TOTALGINGIVITIS" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="ENF_PERIDONTAL" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="MAL_OCLUSION" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="FLOUROSIS" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="DC" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="DP" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="DO" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="C" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="E" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="O" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="TOTALCPO" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="TOTALCEO" Type="decimal" Nullable="true" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="INT_APARATO_SISTEMA">
    <Key>
      <PropertyRef Name="ID_FICHA_MEDICA" />
    </Key>
    <Property Name="ID_FICHA_MEDICA" Type="int" Nullable="false" />
    <Property Name="APA_DIGESTIVO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="APA_DIGESTIVOESPECF" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="APA_CARDIOVASCULAR" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="APA_CARDIOESPECIF" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="APA_PULMONAR" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="APA_PULMONARESPECIF" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="APA_ENDOCRINO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="APA_ENDOCRINOESPECIF" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="APA_URINARIO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="APA_URINARIOESPECIF" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="APA_GENITAL" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="APA_GENITALESPECIF" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="APA_GINECOLOMENARCA" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="APA_GINECOLOFUM" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="APA_GINECOLORITMO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="APA_GINECOLOESPECIF" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="APA_MUSCOESQUELATICO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="APA_MESQUELEESPECIF" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="APA_NERVIOSO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="APA_NERVIOSOESPECIF" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="APA_PSIQUIATRICO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="APA_PSIQUIATRICOESPECIF" Type="varchar" Nullable="true" MaxLength="500" />
  </EntityType>
  <EntityType Name="MEDICO">
    <Key>
      <PropertyRef Name="MED_ID" />
      <PropertyRef Name="HORA_ID" />
      <PropertyRef Name="TCON_ID" />
    </Key>
    <Property Name="MED_ID" Type="int" Nullable="false" />
    <Property Name="HORA_ID" Type="int" Nullable="false" />
    <Property Name="TCON_ID" Type="int" Nullable="false" />
    <Property Name="MED_NOMBRE" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="MED_APELLIDO" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="ODONTOGRAMA">
    <Key>
      <PropertyRef Name="ID_ODONTO" />
      <PropertyRef Name="IDDIENTE" />
    </Key>
    <Property Name="ID_ODONTO" Type="int" Nullable="false" />
    <Property Name="NDIENTE" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="ENFERMEDAD" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="IDDIENTE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
    </Key>
    <Property Name="ID_PERSONA" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="PER_APELLIDO_PATERNO" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="PER_APELLIDO_MATERNO" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="PER_NOMBRES" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="PER_EDAD" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="PER_SEXO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="PER_RELIGION" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="PER_MEDICO_TRATANTE" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="PER_NOMBRE_MADRE" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="EDAD_MADRE" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="PER_NOMBRE_PADRE" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="PER_EDAD_PADRE" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="PER_CEDULA" Type="char" Nullable="true" MaxLength="10" />
  </EntityType>
  <EntityType Name="PLANES_DIAGNOSTICO">
    <Key>
      <PropertyRef Name="ID_ODONTO" />
    </Key>
    <Property Name="ID_ODONTO" Type="int" Nullable="false" />
    <Property Name="BIOMETRIA" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="QUIMICA_SANGUINEA" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="RAYOS_X" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="ESPECIFIQUE" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="SIGNOS_VITALES">
    <Key>
      <PropertyRef Name="ID_ODONTO" />
    </Key>
    <Property Name="ID_ODONTO" Type="int" Nullable="false" />
    <Property Name="PRESION_ARTERIAL" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="FRECUENCIA_CARDIACA" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="TEMPERATURA" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="F_RESPIRATORIA" Type="varchar" Nullable="true" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="TIPO_CONSULTA_ESPECIALIDAD">
    <Key>
      <PropertyRef Name="TCON_ID" />
    </Key>
    <Property Name="TCON_ID" Type="int" Nullable="false" />
    <Property Name="TCON_NOMBRE" Type="char" Nullable="true" MaxLength="1" />
  </EntityType>
  <EntityType Name="TRATAMIENTO">
    <Key>
      <PropertyRef Name="ID_ODONTO" />
      <PropertyRef Name="ID_SECION" />
    </Key>
    <Property Name="ID_ODONTO" Type="int" Nullable="false" />
    <Property Name="ID_SECION" Type="int" Nullable="false" />
    <Property Name="FECHA" Type="datetime" Nullable="true" />
    <Property Name="DIAGNOSTICO" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="PROCEDIMIENTOS" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="PRESCRIPCIONESA" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="CODIGO" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="FIRMA" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="ZONA" Type="varchar" Nullable="true" MaxLength="500" />
  </EntityType>
  <EntityType Name="USUARIO_SIS">
    <Key>
      <PropertyRef Name="USR_ID" />
    </Key>
    <Property Name="USR_ID" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="USR_SECONDNAME" Type="varchar" Nullable="true" MaxLength="25" />
    <Property Name="USR_APELLIDOP" Type="varchar" Nullable="true" MaxLength="25" />
    <Property Name="USR_APELLIDOM" Type="varchar" Nullable="true" MaxLength="25" />
    <Property Name="USR_CEDULA" Type="varchar" Nullable="true" MaxLength="25" />
    <Property Name="USR_FIRSTNAME" Type="varchar" Nullable="true" MaxLength="25" />
    <Property Name="USR_ROLES" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="USR_CONTRASENA" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="USR_ESTADO" Type="char" Nullable="true" MaxLength="1" />
  </EntityType>
  <EntityType Name="VACUNA">
    <Key>
      <PropertyRef Name="ID_FICHA_MEDICA" />
    </Key>
    <Property Name="ID_FICHA_MEDICA" Type="int" Nullable="false" />
    <Property Name="VAC_TUBERCULOSIS" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="VAC_POLIO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="VAC_POLIOCUANTAS" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="VAC_PENTAVALENTE" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="VAC_PENTAVALENTECUANTAS" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="VAC_TRIPLEVIRAL" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="VAC_TRIPLEVIRALCUANTAS" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="VAC_VARICELA" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="VAC_NEUMOCOCOS" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="VAC_HEPATITIS" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="VAC_INFLUENZA" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="VAC_ROTAVIRUS" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="VAC_OTRAS" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="VAC_OTRASESPECIFIQUE" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="VALORACION_FUNCIONAL">
    <Key>
      <PropertyRef Name="ID_FICHA_MEDICA" />
    </Key>
    <Property Name="ID_FICHA_MEDICA" Type="int" Nullable="false" />
    <Property Name="VAL_APOYO_ESPECIAL" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="VAL_AUDITIVO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="VAL_MOTOR" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="VAL_VISUAL" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="VAL_IDIOMA" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="VAL_OTRO" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="VAL_ESPECIFICACION" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
</Schema>