<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.Master.cs" Inherits="JuntosPorUnaSonrisa.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="~/CSS/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="~/Estilos/Normal.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link href="~/css/style.css" rel='stylesheet' type='text/css' />
    <script src="~/js/jquery.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <script>
        function abrir() {
            document.getElementById("ContenidoHolder").style.display = "none";
            document.getElementById("VentanaEmergente").style.display = "block";
        }

        function Eliminado() {
            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                onOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })
            Toast.fire({
                icon: 'success',
                title: 'Registro Eliminado Con Exito'
            })

        }
        function Actualizado() {
            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                onOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })
            Toast.fire({
                icon: 'success',
                title: 'Registro Actualizado Con Exito'
            })

        }
        function OCultarNavBar() {
            document.getElementById("NavBarInicio").style.display = "none";
            document.getElementById("ContenidoPH").style.backgroundColor = "red";
        }



    </script>
    <title>Juntos por una sonrisa</title>
    <link href="Imagenes/escudo-ucacue.png" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <form id="form1" runat="server">

        <%-- NAvbar  --%>
        <div class="header" id="NavBarInicio" runat="server">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm">
                        <div class="header-left">
                            <div class="logo">
                                <a href="#">
                                    <asp:ImageButton runat="server" ImageUrl="~/Imagenes/escudo-ucacue.png" Height="35" Width="35" ID="BtnLogo" OnClick="BtnLogo_Click" />
                                    <%--<img src="Imagenes/logo.png" alt="" />--%></a>
                            </div>
                            <div class="menu">
                                <%--<a class="toggleMenu" href="#">
                                    <asp:ImageButton CssClass="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" runat="server" ImageUrl="~/Imagenes/nav.png" />
                                </a>--%>








                                <ul class="nav" id="Administrador" visible="false" runat="server">
                                    <li><a runat="server" href="~/Sistema/Personas/ListarPersonas.aspx">Personas</a></li>
                                    <li><a runat="server" href="~/Sistema/Ficha_Medica/FichaMedica.aspx">Ficha Medica</a></li>
                                    <li><a runat="server" href="~/Sistema/FichaOdontologica/FichaOdontologica.aspx">Ficha Odontologica</a></li>
                                    <li><a runat="server" href="~/Administracion/Usuarios/ListarUsuarios.aspx">Usuarios</a></li>
                                    <li><a runat="server" href="~/Sistema/Personas/Historial.aspx">Historial</a></li>
                                    <li><%--<a runat="server" href="../Home/Print">Historial</a>--%></li>
                                </ul>
                                <ul class="nav" id="TutorM" visible="false" runat="server">
                                    <li><a runat="server" href="~/Sistema/Personas/ListarPersonas.aspx">Personas</a></li>
                                    <li><a runat="server" href="~/Sistema/Ficha_Medica/FichaMedica.aspx">Ficha Medica</a></li>
                                    <li><a runat="server" href="~/Administracion/Usuarios/ListarUsuarios.aspx">Usuarios</a></li>
                                    <li><a runat="server" href="~/Sistema/Personas/Historial.aspx">Historial</a></li>
                                </ul>
                                <ul class="nav" id="TutorO" visible="false" runat="server">
                                    <li><a runat="server" href="~/Sistema/Personas/ListarPersonas.aspx">Personas</a></li>
                                    <li><a runat="server" href="~/Sistema/FichaOdontologica/FichaOdontologica.aspx">Ficha Odontologica</a></li>
                                    <li><a runat="server" href="~/Administracion/Usuarios/ListarUsuarios.aspx">Usuarios</a></li>
                                    <li><a runat="server" href="~/Sistema/Personas/Historial.aspx">Historial</a></li>
                                </ul>
                                <ul class="nav" id="Medico" visible="false" runat="server">
                                    <li><a runat="server" href="~/Default.aspx">INICIO</a></li>
                                    <li><a runat="server" href="~/Sistema/Ficha_Medica/FichaMedica.aspx">Ficha Medica</a></li>
                                    <li><a runat="server" href="~/Publico/Nosotros.aspx">NOSOTROS</a></li>
                                    <li><a runat="server" href="~/Publico/Ubicanos.aspx">UBICANOS</a></li>
                                </ul>
                                <ul class="nav" id="Odontologo" visible="false" runat="server">
                                    <li><a runat="server" href="~/Default.aspx">INICIO</a></li>
                                    <li><a runat="server" href="~/Sistema/FichaOdontologica/FichaOdontologica.aspx">Ficha Odontologica</a></li>
                                    <li><a runat="server" href="~/Publico/Nosotros.aspx">NOSOTROS</a></li>
                                    <li><a runat="server" href="~/Publico/Ubicanos.aspx">UBICANOS</a></li>
                                </ul>
                                <ul class="nav" id="Publico" runat="server">
                                    <li><a runat="server" href="~/Default.aspx">INICIO</a></li>
                                    <li><a runat="server" href="~/Publico/Nosotros.aspx">NOSOTROS</a></li>
                                    <li><a runat="server" href="~/Publico/Ubicanos.aspx">UBICANOS</a></li>
                                </ul>


                                <script type="text/javascript" src="~/js/responsive-nav.js"></script>
                            </div>
                            <div class="clear"></div>

                        </div>
                        <div class="form-inline my-2 my-lg-0 header_right">
                            <asp:LoginName runat="server" CssClass="btn btn-success" Height="35px" Width="150px" />
                            &nbsp;&nbsp;&nbsp;
                    <asp:LoginStatus runat="server" CssClass="btn login_btn" Height="35px" Width="150px" LogoutPageUrl="~/Default.aspx" LogoutAction="Redirect" />

                        </div>
                    </div>

                </div>

            </div>
        </div>

        <!-- -------------------Contenido Central---------------------------- -->
        <div class="container-fluid">
            <div class="row">
                <!-- -------------------Lista Izquierda---------------------------- -->
                <div id="Izquierda" class="col-sm-2 ">
                </div>
                <!-- -------------------Lista Central---------------------------- -->
                <div id="ContenidoPH" class="col-sm Contenido " style="width: 100%">
                    <asp:ContentPlaceHolder runat="server" ID="PHContenido"></asp:ContentPlaceHolder>
                </div>
                <!-- -------------------Lista Derecha---------------------------- -->
                <div id="Derecha" class="col-sm-2">
                </div>
            </div>
        </div>
        <!-- -------------------Lista Inferior---------------------------- -->
        <div class="row" style="bottom: 0; position: fixed; width: 110%; background-color: #E3A496; left: -70px;">
            <div class="col-12  text-center small " style="font-weight: 900;">
                Derechos reservados - Estudiantes de Ingenieria de Sistemas - 2020
            </div>
        </div>
    </form>

</body>
</html>
